apiVersion: v1
kind: Pod
metadata:
  name: udaconnect-kafka-client-location
spec:
  containers:
  - name: udaconnect-kafka-client-location
    image: jairtonjr/udaconnect-kafka-client-location:latest
